img {
	display: block;
	/* max-width: 17vw; */
	width: 5vw;
	height: auto;
	
}





.block-list .fa {
	color: #ced83e;
	border: 2px Solid #99d0df;
	padding: 20px;
	width: 65px;
	height: 65px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	transition: transform 0.3s ease;
}

/* Define CSS styles for the animated state */
.block-list .fa.rotate {
	animation: rotateIcon 2s infinite; /* Rotate the icon infinitely */
}





.block-list .fa {
    color: #00eeff;
    border: 2px dotted #edf109;
    padding: 20px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: transform 0.3s ease;
    
    }
    .icon.animated {
        transform: rotate(360deg); 
    }








@import url(http://fonts.googleapis.com/css?family=Raleway:700,400,300);
body {
	font-family: 'Open Sans', sans-serif;
}
.brand {
	font-family: 'Raleway', sans-serif;
}
html,
body {
	height: 100%;
	
}
body {
	font-size: 15px;
	line-height: 1.50;
	color: #333333;
	background-color: #ffffff;
	position: relative;
}



<!-- banner end -->

<section class="hero-caption secPadding">

    <div class="container">

        <div class="row " style="margin-top: 0px;">
            <div class="col-sm-12">
                <h2><strong>BIRA Ventures</strong> - <span><u>Transforming</u></span> Ideas into-Innovative Solutions</h2>
                <p>Welcome to BIRA Ventures pvt.Ltd. , your trusted partner in turning visionary ideas into
                    innovative software solutions.
                    With a dedicated team of skilled developers, we specialize in crafting bespoke digital products
                    tailored to your business needs.
                    From custom software applications to advanced web and mobile solutions, we leverage
                    industry-leading technologies to deliver excellence at every step.
                    Through collaboration, transparency, and efficiency, we ensure that your project is aligned with
                    your goals and objectives.
                    At BIRA Ventures, we don't just deliver software—we deliver transformative solutions that
                    empower your business to thrive in today's dynamic digital landscape.
                </p>
            </div>

        </div>

    </div>

</section>
<!-- services section start -->
<section class="section transprant-bg  secPadding">
    <div class="container no-view" data-animation-effect="fadeIn">

        <h1 id="services" class="title text-center">Services</h1>
        <div class="space"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="media block-list">
                    <div class="media-left">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">User Research</h3>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur
                                quo.</p>

                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media block-list">
                    <div class="media-left">
                        <i class="fa fa-gear"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Data Collection</h3>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam ducimus.</p>

                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media block-list">
                    <div class="media-left">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Designing</h3>
                        <blockquote>
                            <p>Dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur placeat.</p>

                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="media block-list">
                    <div class="media-left">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Development</h3>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur.
                            </p>

                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media block-list">
                    <div class="media-left">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Quality</h3>
                        <blockquote>
                            <p>Forem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur.
                            </p>

                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media block-list">
                    <div class="media-left">
                        <i class="fa fa-magic"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">Release</h3>
                        <blockquote>
                            <p>Norem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur.
                            </p>

                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- services section end -->